apiVersion: v1
kind: Service
metadata:
  name: elasticsearch-micrometer-sample  
  labels:
    service: elasticsearch-micrometer-sample    
    project: micrometer-sample
spec:
  type: NodePort
  selector:
    component: elasticsearch-micrometer-sample
  ports:
  - port: 9200
    targetPort: 9200
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: elasticsearch-micrometer-sample  
spec:
  selector:
    matchLabels:
      component: elasticsearch-micrometer-sample
  template:
    metadata:
      labels:
        component: elasticsearch-micrometer-sample
        project: micrometer-sample
    spec:
      containers:
      - name: elasticsearch
        image: docker.elastic.co/elasticsearch/elasticsearch-oss:6.7.1
        env:
        - name: discovery.type
          value: "single-node"
        - name: cluster.name
          value: "micrometer-cluster"
        ports:
        - containerPort: 9200
          name: http
          protocol: TCP
---