apiVersion: apps/v1
kind: Deployment
metadata:
  name: spring-boot-micrometer-sample-deployment
spec:
  selector:
    matchLabels:
      app: spring-boot-micrometer-sample
  replicas: 2
  template: 
    metadata:
      labels:
        app: spring-boot-micrometer-sample
    spec:
      containers:
      - name: spring-boot-micrometer-sample
        image: marhan/spring-boot-micrometer-sample:latest
        ports:
        - containerPort: 8080