apiVersion: v1
kind: Service
metadata:
  name: spring-boot-micrometer-sample
  labels:
    service: spring-boot-micrometer-sample
    project: micrometer-sample
spec:
  type: NodePort
  ports:
  - port: 8080
    protocol: TCP
    nodePort: 30000
    name: restful-api
  selector:
    component: spring-boot-micrometer-sample
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: spring-boot-micrometer-sample
spec:
  selector:
    matchLabels:
      component: spring-boot-micrometer-sample
  replicas: 1
  template: 
    metadata:
      labels:
        component: spring-boot-micrometer-sample
        project: micrometer-sample
    spec:
      containers:
      - name: spring-boot-micrometer-sample
        image: marhan/spring-boot-micrometer-sample:latest
        env:
        - name: SPRING_PROFILE
          value: "kubernetes,chaos-monkey"
        ports:
        - containerPort: 8080
---